BINGO50_DB_URI='mongodb://localhost:27017/Bingo50Db'
BINGO_DB_URI='mongodb://localhost:27017/bingoDb'
POKER_DB_URI='mongodb://localhost:27017/pokerdb'
POKERFINANCE_DB_URI='mongodb://localhost:27017/pokerFinancedb'
POKERADMIN_DB_URI='mongodb://localhost:27017/pokerAdminDb'
POKERLOGADMIN_DB_URI='mongodb://localhost:27017/pokerlogadmin'
POKERIM_DB_URI='mongodb://localhost:27017/pokerimdb'
TOURNAMENT_BINGO_DB_URI='mongodb://localhost:27017/Bingo50TournamentDb'
HASH_KEY="H2INCTECHKEYBINGO50DASHBOARD"
ENCRYPTION_KEY="C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdS"

# REDIS_CONFIG_HOST=redis-14092.c273.us-east-1-2.ec2.cloud.redislabs.com
# REDIS_CONFIG_PORT=14092
# REDIS_CONFIG_PASSWORD=tUpyAERrZD4A2IMGHcDL4MwRC834d3nf

# REDIS_CONFIG_HOST=redis-19431.c267.us-east-1-4.ec2.cloud.redislabs.com
# REDIS_CONFIG_PORT=19431
# REDIS_CONFIG_PASSWORD=UsGZJwwOoCOfwQCisqHZjtNS4eV5BJhz

REDIS_CONFIG_HOST=redis-14938.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_CONFIG_PORT=14938
REDIS_CONFIG_PASSWORD=kgvARIUEPSsArchWza0ZCHv329bsiRmV

userNameSocket="admin"
password="123456"
hostSocket="https://3.13.43.232:3001/"


SERVER_LISTEN_PORT=5002